{% load static %}
<!DOCTYPE html>
<html lang="en">
<body>


{% if user.is_authenticated or login %}
    <header>
        <nav>
            <ul>
                </li>
                <li>
                    <a href="/"> Home </a>
                <li>
                    <a href="/client"> pokedex </a>
                </li>
                <li>
                    <a href="/payment"> store </a>
                </li>
                <li> <a href="/client/backpack"> backpack </a>
                </li>
                <li>
                    <a href="/chat/chatroom"> chat rooms </a>
                </li>
                <li>
                    <a href="/trade"> trade </a>
                </li>
                <li>
                    <a href="/games"> games </a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <content>
        {% block nav %}
        {% endblock %}
    </content>
{% else %}
    <h1>login before !</h1>
    <a href="/login/">login</a>
{% endif %}
<!--

<br>
<br>
<footer>
    <nav>
        <ul>
            </li>
            <li>
                <a href="#"> Home </a>
            <li>
            <a href="#"> About </a>
        </li>
            <li>
                <a href="#"> Contact </a>
            </li>
            <li> <a href="#"> Terms of use </a>
            </li>
            <li>
                <a href="#"> Join Us </a>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>
-->
<style>
body {
    margin: 0px;
    background-color: #222222;
}

p {
    color: white;
}

h1 {
    color: white;
}

li {
    color: black;
}

a.card {
    color: black;
    text-decoration : none;
}

img.coin {
    height: 20px;
    width: 20px;
    transform: translate(0px, 5px);
}

.pkb {
    width: 150px;
	height: 150px;
	margin: 20px;
}

header {
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 1;
}
header * {
    display: inline;
}

header li {
    margin: 1em;
    padding: 1em;
    font-size: 1.5vw;
}

header li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: black;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 30px;
    display: flex;
    align-items: center;
}

footer * {
    display: inline;
}

footer li {
    margin: 20px;
}

footer li a {
    color: white;
    text-decoration: none;
}

content {
    margin: 3px;
}

#admin{
        position: relative;
        display: inline-block;
        top: 300px;
        margin: 30px;
        padding: 30px;
        height: 200px;

        background: #F2EDE1;
        border: 1px solid;
        border-radius: 10px;

        overflow-y: auto;
        overflow-x: auto;
        resize: both;
    }

.draggable {
    /* Indicate the element draggable */
    // cursor: move;

    /* It will be positioned absolutely */
    position: absolute;

    /* Doesn't allow to select the content inside */
    // user-select: none;
}

#cote {
    position: fixed;
    margin: auto;
    background: hsla(0, 0%, 10%, 0.75);
    height: 100%;
    width: 250px;
}

.imgs{
    position: absolute;
    width : 25vw;
    height : 25vw;
    top: 0px;
    right: 250px;
}

#content {
    position: fixed;
    margin: auto;
    /*background: hsla(0, 40%, 10%, 0.75);*/
    height: 100%;
    width: 100%;
    left: 250px;
}

.centered-element{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


/* ______Pokedex______ */

    .poke{
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        position: absolute;
    }

    .slot{
        height: 150px;
        width: 150px;

    }

    .div_slot{
        position: relative;
        display: inline-block;
        margin: 30px;
        background: #F2EDE1;
        border: 1px solid;
        border-radius: 10px;
        height: 200px;
        width: 150px;
    }

    .div_slot:hover{
        top: -25px;
        filter: drop-shadow(0px 0px 10px gold)
    }

    .pp{
        color: black;
        text-align: center;
    }

    .img{
        height: 150px;
        width: 150px;
        filter: contrast(1);
        text-align:center;
        margin:auto;
        display: flex;
        image-rendering: pixelated;
    }

    .img:hover{
        filter: contrast(1);
    }

.indice{
    color: black;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 75%;
}

.img_none{
        height: 150px;
        width: 150px;
        filter: contrast(1);
        text-align:center;
        margin:auto;
        display: flex;
        image-rendering: pixelated;
        filter: contrast(0);
    }

    .img_none:hover{
        filter: contrast(0);
    }

/* ______BACKPACK______ */

.claim_box{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);

    background: #4BDF00;
    border: 1px solid;
    border-radius: 10px;
    height: 12%;
    width: 60%;
    text-align: center;
}

.claim_box:hover{
    background: #359C00;
}

.open_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background: blue;
    border: 1px solid;
    border-radius: 10px;
    height: 50%;
    width: 60%;
}

.gray{
    position: absolute;
    margin: auto;
    top: 30px;
    background: hsla(0, 0%, 10%, 0.75);
    height: 100%;
    width: 100%;
}


/* ______login______ */


.login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background: #D68910;
    border: 1px solid;
    border-radius: 10px;
    height: 20%;
    width: 20%;
    padding: 4%;
}


.register{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background: #D68910;
    border: 1px solid;
    border-radius: 10px;
    height: 50%;
    width: 40%;
    padding: 4%;
}


/* ______obj______ */

.obj_slot{
        position: relative;
        display: inline-block;
        margin: 30px;

        border: 1px solid;
        border-radius: 10px;
        padding: 20px;
    }

/*
.obj_slot:hover{
    top: -25px;
    filter: drop-shadow(0px 0px 10px purple)
}
*/

.buy_coin{
    padding: 15px;
    padding-top: 5px;
    margin: auto;
    background: #9752EA;
    border-radius: 5px;
    text-align: center;
    user-select: none;
    border: none;
    width: 100%;
}

.buy_coin:hover{
    background: #8D4CDA;
}

.panel{
    position: absolute;
    display: inline-block;
    background: #333333;
    border: 1px solid;
    border-radius: 10px;
    width: 40%;
    margin: 30px;
    padding: 20px;
}

.buy{
    margin: auto;
    background: #1C39CA;
    border-radius: 50px;
    text-align: center;
    user-select: none;
    border: none;
    width: 100%;
}

.buy:hover{
    background: #1F3FDF;
}

/* ______ T R A D E ______ */

.trade_room {
    position: relative;
    display: inline-block;
    margin: 60px;

    border: 1px solid;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 4px 2px 2px black;
    background-color: #333333;
}


.trade_enter{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);

    background: #4BDF00;
    border: 1px solid;
    border-radius: 10px;
    height: 12%;
    width: 60%;
    text-align: center;
}

.trade_enter:hover{
    background: #359C00;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>relaigraph</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
